[33mcommit 4c9f7e946777c6d69d8ba8540d75b075b0841b2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ItemResgur <130286678+ItemResgur@users.noreply.github.com>
Date:   Mon Apr 10 22:08:58 2023 +0300

    OK

[33mcommit c0543b26268c9a6f4abaeacd1648762cb998dbe7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ItemResgur <130286678+ItemResgur@users.noreply.github.com>
Date:   Mon Apr 10 21:40:28 2023 +0300

    Пусть так

[33mcommit ccb969086ff711e890c21470bd9f2c154a3655e1[m
Author: ItemResgur <130286678+ItemResgur@users.noreply.github.com>
Date:   Mon Apr 10 21:38:14 2023 +0300

    Кирилл лох

[33mcommit 539d9877e6a10b6c27e894dfdecdb96d8cbe42d3[m
Author: ItemResgur <130286678+ItemResgur@users.noreply.github.com>
Date:   Mon Apr 10 21:30:58 2023 +0300

    Start project
